<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="About me" content="A short description about me">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#575757" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        html{
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin:0;
            background-color:#212121;
            color:#fff;

				
        }

a,a:active,a:visited{text-decoration:none;color:inherit;}
        .container{
            width:calc(100% - 30px);
            max-width:500px;
            margin:0 auto;
        }
        header{
            padding:20px 0;
            position: fixed;
            top: 0;left:40px;
            background:transparent;
        }
        @media (max-width:900px){
            header{
                width:100%;
                padding:0 0;
                height:60px;
                top: 0;left:0;
                background:#212121;
                display:flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            }
        }
        @media (min-width:1440px){
            header{
                left:calc(50% - (( 1440px - 80px) / 2 ));
            }
        }
        header>.container{
            width:unset;
            max-width:unset;
        }
        @media (max-width:900px){
            header>.container{
                width:calc(100% - 30px);
            }
        }
        header .blog-title{
            font-weight:500;
            font-size:2rem;
            margin:0;
            text-align:center;
            line-height: 1;
        }
        @media (max-width:900px){
            header .blog-title{
                font-size:1.9rem;
            }
        }
        header .blog-title>a{
            text-decoration: none;
            color:#fff;
        }
        article{
            margin-top: 30px;
        }
        @media (max-width:900px){
            article{
                margin-top: 70px;
            }
        }
        article .article-title{
            font-weight:600;
            font-size:1.4rem;
            margin:0 0 30px;
            line-height:1.4;
        }
        article .article-content{
            font-weight:400;
            font-size:1rem;
            margin:0;
            line-height:1.4;
            text-align: justify;
        }
        nav.more{
            margin:40px 0;
        }
        nav.more>.container{
            text-align:center;
        }
        nav.more a,nav.more a:active{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin:0 20px;
        }
    </style>
    <title> The reason of startup success</title>
</head>
<body>

    <main>
        <article>
            <div class="container">
                <h2 class="article-title"> About
</h2>
                <p class="article-content">
My drive is my unwavering commitment to advance human progress through software because I am convinced that my work improves every aspect of our society. For me, the good is an obstacle to the better. When I look beyond the horizon, I discover boundless possibilities and feel encouraged to surpass the familiar.
<br><br>
My expertise lies in database architecture, where I lay the foundation for robust and reliable systems and make a significant contribution to automation.
<br><br>
Innovation is a way of life for me. I constantly strive to set new standards and exceed expectations. My success in doing so is based on intelligently utilized feedback that drives me. I provide methods that increase productivity and promote optimized collaboration. My work connects people, and I firmly believe that humanity can achieve more together and solve any problem, no matter how large.
<br><br>
In a world full of opportunities and challenges, I firmly believe in a promising future. My unwavering commitment to improve the world through my contribution and dedication drives me to live my calling every day. Ultimately, my work is not only my vocation but also the fulfillment of my deepest convictions.

                </p>
            </div>
        </article>    
        <nav class="more">
            <div class="container">
                <a href="https://sgroi.ga/">Back to Homepage</a>
            </div>
        </nav>
    </main>


</body>
</html>
