<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" sizes="192x192" href="/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <style>
        html{
            font-family: 'Raleway', sans-serif;
        }
        body{
            margin:0;
            background-color:#212121;
            color:#fff;
        }
        header{
            padding:20px 0;
            position: fixed;
            top: 0;left:40px;
            background:transparent;
            z-index: 1000;
        }
        @media (max-width:1220px){
            header{
                width:100%;
                padding:0 0;
                height:60px;
                top: 0;left:0;
                background:#212121;
                display:flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            }
        }
        @media (min-width:1440px){
            header{
                left:calc(50% - (( 1440px - 80px) / 2 ));
            }
        }
        header>.container{
            width:unset;
            max-width:unset;
            margin:0
        }
        @media (max-width:1220px){
            header>.container{
                width:calc(100% - 30px);
            }
        }
        header .blog-title{
            font-weight:600;
            font-size:2rem;
            margin:0;
            text-align:center;
            line-height: 1;
        }
        @media (max-width:900px){
            header .blog-title{
                font-size:1.9rem;
            }
        }
        header .blog-title>a{
            text-decoration: none;
            color:#fff;
        }
        main{
          padding-top:0;
        }
        @media (max-width:900px){
            main{
              padding-top:70px;
            }
        }
        .multi-blocks{
            display: flex;
            flex-direction: row;
            justify-content: left;
            flex-wrap: wrap;
            align-items: center;
            width:calc(100% - 30px);
            max-width:900px;
            margin:0 auto;
            padding-top:100px;
            padding-bottom: 30px;
        }
        @media (max-width:600px){
            .multi-blocks{
              padding-top:30px;
            }
        }
        @media (max-width:900px){
            .multi-blocks{
              padding-top:30px;
            }
        }
        .multi-blocks .block{
          box-sizing: border-box;
          display: block;
          text-decoration: none;
          background-color:#efefef;
          width:calc( 100% / 3 - ( 15px * 2 ));
          margin:30px 15px 0;
          padding:20px 20px 16px;
          border-radius:8px;
          text-align: center;
          transition: transform .4s ease-in;
          transform:translateY(0px);
          cursor:pointer;
        }
        .multi-blocks .block:hover{
          transition: transform .1s;
          transform:translateY(-10px);
        }
        @media (max-width:900px){
          .multi-blocks .block{
            width:calc( 100% / 2 - ( 15px * 2 ));
          }
        }
        @media (max-width:600px){
          .multi-blocks .block{
            width:100%;
          }
        }
        .multi-blocks .block .block-title{
          font-weight:700;
          font-size:1.3rem;
          margin:0 0 5px;
          line-height:1.4;
          color:#303030;
          display:block;
          text-align: left;
        }
        @media (max-width:900px){
          .multi-blocks .block .block-title{
            font-size:1.2rem;
          }
        }
        .multi-blocks .block .block-content{
          font-weight:600;
          font-size:1.1rem;
          line-height:1.6;
          max-height:calc( 1.6 * 1.1rem * 3 );/*(line-height * font-size / number-of-lines-you-want)*/
          text-overflow: ellipsis;
          overflow: hidden;
          color:#303030;
          margin:0;
          text-align: left;
        }
        @media (max-width:900px){
          .multi-blocks .block .block-content{
            font-size:1rem;
          max-height:calc( 1.6 * 1rem * 3 );/*(line-height * font-size / number-of-lines-you-want)*/
          }
        }
    </style>
    <title>Projects</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="blog-title"><a href="./index.html">Projects</a></h1>
        </div>
    </header>
    <main>
      <div class="multi-blocks">

        <a class="block" href="http://popuper.org">
          <h2 class="block-title">popuper.org</h2>
          <p class="block-content">
           Convert each website to a popup window.
          </p>
        </a>

       

        </div>
    </main>
  </body>
</html>
