<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" sizes="192x192" href="/icon.png" type="image/x-icon">
	<meta name="description" content="change this with a description for this page"><!--change this-->
	<meta name="keywords" content="keywords forthis page separated with a comma"><!--change this-->
	<meta name="author" content="name of the author of the page"><!--change this-->
	<link rel="icon" href="icon.ico"><!--change this-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet"> 

    <style>
        html{
            font-family: 'Raleway', sans-serif;
        }
        body{
            margin:0;
            background-color:#212121;
            color:#fff;

				
        }
        .container{
            width:calc(100% - 30px);
            max-width:500px;
            margin:0 auto;
        }
        header{
            padding:20px 0;
            position: fixed;
            top: 0;left:40px;
            background:transparent;
        }
        @media (max-width:900px){
            header{
                width:100%;
                padding:0 0;
                height:60px;
                top: 0;left:0;
                background:#212121;
                display:flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            }
        }
        @media (min-width:1440px){
            header{
                left:calc(50% - (( 1440px - 80px) / 2 ));
            }
        }
        header>.container{
            width:unset;
            max-width:unset;
        }
        @media (max-width:900px){
            header>.container{
                width:calc(100% - 30px);
            }
        }
        header .blog-title{
            font-weight:500;
            font-size:2rem;
            margin:0;
            text-align:center;
            line-height: 1;
        }
        @media (max-width:900px){
            header .blog-title{
                font-size:1.9rem;
            }
        }
        header .blog-title>a{
            text-decoration: none;
            color:#fff;
        }
        article{
            margin-top: 30px;
        }
        @media (max-width:900px){
            article{
                margin-top: 70px;
            }
        }
        article .article-title{
            font-weight:600;
            font-size:1.4rem;
            margin:0 0 30px;
            line-height:1.4;
        }
        article .article-content{
            font-weight:400;
            font-size:1rem;
            margin:0;
            line-height:1.4;
            text-align: justify;
        }
        nav.more{
            margin:40px 0;
        }
        nav.more>.container{
            text-align:center;
        }
        nav.more a,nav.more a:active{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin:0 20px;
        }
	a,a:active,a:visited{text-decoration:none;color:inherit;}
    </style>
    <title>The reason of startup success</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="blog-title"><a href="./blog.html">Blog</a></h1>
        </div>
    </header>
    <main>
        <article>
            <div class="container">
                <h2 class="article-title"> The reason of startup success
</h2>
                <p class="article-content">
                   I am pleased to share some insights that surprise me about what makes companies most successful, which factors are most important for the success of a startup. <br><br>

I believe that every startup organization is one of the ways to make the world a better place. If you take a group of people with the right incentives for justice and organize them in a startup, you can unleash human potential in ways never before possible. You get them to do incredible things. But if the startup organization is so great, <br><br>

|<em>Why do so many fail?</em> <br><br>

That’s what I wanted to find out. I tried to find out what was most famous for the success of the startup. And I wanted to try to approach it systematically, avoid some of my instincts and perhaps false perceptions that I have of so many companies I’ve seen over the years. Such is what I wanted to know because I have been starting businesses since I was 12 years old when I sold football cards at the bus stop in junior high school, until high school when I made small devices, to college when I was developing software. And when I graduated from college, I started with software companies. Years ago, I started with small productivity projects, In recent years, I have worked on many software solutions, successes, and many significant failures. I have learned a lot from these failures. So I’ve been trying to examine what factors most responsible for the success and failure of companies. So I looked at these following points.
 <br><br>

<strong>The idea.</strong>
 <br>

I always thought that the idea was everything. Spoiler alert, that not. Over time, it occurred to me that maybe the team, the execution, and the adaptability were even more important than the idea. I never thought I’d see boxer Mike Tyson quoted on the TED stage, but he once said, “Everyone has a plan until they get punched in the face.” And I think that is also true for the economy. So much for executing a team is adjusting to being slapped in the face by the customer.
 <br><br>

The customer is the actual reality. And that’s why I came to the idea that the team was perhaps the most important thing. Then I looked into the business model. Does the company have an obvious way to generate customer revenue? That started to rise to the top in my thinking about what was perhaps most important to success. Then I looked at the financing.
Sometimes companies received vast amounts of funding. Maybe that is the most important thing? <br>

And then, of course, the timing. Is the idea much too early and the world not ready for it? Is it too soon because you are upfront, and you have to enlighten the world? Is it just right? Or is it too late, and there are already too many competitors? That’s why I have tried to scrutinize these five factors across many projects. And I looked at all companies around me, to try to find something scientific about it. <br><br>

So first of all, the top five projects. All of these became successes, compared with the five companies at the bottom, which we all had high hopes, but which did not fulfill. I tried to rank above all those attributes on how. I felt that these companies scored in each of these dimensions. And then I looked at the wild successes of other companies, like Airbnb and Instagram and Uber and Youtube and LinkedIn. And some failures: Webvan, Kozmo, Pets.com, Flooz and Friendster. <br>

The lower companies had intensive financing. In some cases, they even had business models, but they were unsuccessful. I tried to investigate which factors contributed to the most success and failure in all these companies, and the results surprised me. Number one was timing. The timing was 42 percent, about the difference between success and failure. <br><br>

Team and execution took second place, and the idea, the differentiability of the plan. The uniqueness of the concept, who came in third place. That is not final, It’s not to say the idea isn’t essential, but I was amazed that the plan was not the most important thing. Sometimes it was more critical when it was timed. <br><br>

The last two, business model and funding, made sense to me. I think a business model makes sense to be that low because you can start without a business model and add one later if your customers are demanding what you’re creating. And funding, I think as well, if you’re underfunded at first, but you’re gaining traction, especially in today’s age, it’s elementary to get full funding. So let me give you some specific examples of each of these. So take a wild success like Airbnb that everybody knows. <br>

That company was famously passed on by many smart investors because people thought, “No one’s going to rent out space in their home to a stranger.” Of course, people proved that wrong. But one of the reasons it succeeded, aside from a good business model, a good idea, excellent execution, is the timing. That company came out right during the height of the recession when people needed extra money, and that maybe helped people overcome their objection to renting out their own home to a stranger. <br><br>

Same thing with Uber. Uber came out, incredible company, incredible business model, excellent execution, too. But the timing was so perfect
for their need to get drivers into the system. Drivers were looking for extra money, it was essential. Some of our early successes, Citysearch, came out when people needed web pages. <br>

In 1998 GoTo.com was when companies were looking for cost-effective ways to get traffic. I thought the idea was so great, but actually, the timing was probably maybe more critical. And then some of my failures. <br><br>

I follow the start of an online entertainment company. I was so excited about it and thought to see a great business model. But broadband penetration was too low in 1999–2000. It was too hard to watch video content online. You had to put codecs in your browser and do all this stuff, and the company eventually went out of business in 2003. <br><br>

Just two years later, when Adobe Flash solved the codec problem and when broadband penetration crossed 50 percent in America, YouTube was perfectly timed. Great idea, but unbelievable timing. YouTube didn’t even have a business model when it first started. It wasn’t even confident that that would work out. But that was beautifully, beautifully timed. <br><br>

So what I would say, in summary, is execution matters a lot. The idea matters a lot. But timing might matter even more. And the best way to assess the schedule is to look at whether consumers are ready for what you have to offer them. And to be honest about it, not be in denial about any results that you see, because if you have something you love, you want to push it forward, but you have to be very, very honest about that factor on timing. As I said earlier, I think startups can change the world and make the world a better place. I hope some of these insights can maybe help you have a slightly higher success ratio, and thus create something great come to the world that wouldn’t have happened otherwise.

                </p>
            </div>
        </article>    
        <nav class="more">
            <div class="container">
                <a href="/subscribe.html">Subscribe</a>
                <a href="/blog.html">Read more</a>
            </div>
        </nav>
    </main>


</body>
</html>
