/*
Theme Variables:
--primary-color     => Primary used (dark) color
--secondary-color   => Light color
--theme-color       => Theme color
--link-color        => General a href color
--button-color      => CTA button background
--button-text       => button text color
*/

/** 
* ********************
* General
* ********************
*/

/* Body */
body {
  overflow: initial;
}

/* Page Area */
.theme-ayp > div.row-container {
  position:relative;z-index:1000;
}

/* Page Area => Card */
.theme-ayp .theme-ayp-card {
  height:auto;
  min-height: 400px;
  width: 700px;
  background-image: linear-gradient(120deg, #343b45 0%, #5c697a 100%);
  border-radius: 20px;
  margin: 0 auto;
  box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
  /* position: relative; */
  overflow: hidden;
}

.theme-ayp .theme-ayp-card .row-container {
  height: auto;
  min-height: calc(400px - 60px);
  margin: 30px;
  position: relative;
  z-index: 1000;
}

.theme-ayp .theme-ayp-card .row-container .head .info {
  margin-right: 70px; 
  color: var(--primary-color, #ffffff);
}

.theme-ayp .theme-ayp-card .row-container .head .info h1 {
  font-weight: 500;
  font-size: 50px;
}

.theme-ayp .theme-ayp-card .row-container .head .info h2 {
  font-weight: 400;
  font-size: 17px;
  margin-top: 10px;
  line-height: 1.5;
}

.theme-ayp .theme-ayp-card .row-container .head .img {
  position: absolute;
  right: 0px;
  top: 0px;
}



.theme-ayp .theme-ayp-card-back {
  height:auto;
  min-height: 400px;
  width: 700px;
  border-radius: 20px;
  margin: 0 auto;
  box-shadow: 0 0 12px 1px #ced4da;
  overflow: hidden;
}

.theme-ayp .theme-ayp-card-back .row-container {
  height: auto;
  min-height: calc(400px - 60px);
  margin: 30px;
  position: relative;
  z-index: 1000;
}

.theme-ayp .theme-ayp-card-back .row-container .head .info {
  margin-right: 70px; 
  color: var(--primary-color, #ffffff);
}

.theme-ayp .theme-ayp-card-back .row-container .head .info h1 {
  font-weight: 500;
  font-size: 50px;
}

.theme-ayp .theme-ayp-card-back .row-container .head .info h2 {
  font-weight: 400;
  font-size: 17px;
  margin-top: 10px;
  line-height: 1.5;
}

.theme-ayp .theme-ayp-card-back .row-container .head .img {
  position: absolute;
  right: 0px;
  top: 0px;
}

/* Element => Image */
.theme-ayp .theme-element-img {
  border-radius: 50%;
  display: block;
  height: 70px;
  width: 70px;
  margin:0 auto;
}

.theme-ayp .theme-element-img img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

/* Element => Links */
.theme-ayp .theme-element-links a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-bottom: 15px;
  color: var(--primary-color, #000);
}
.theme-ayp .theme-element-links i.theme-element-social-btn {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin: 0px;
  margin-right: 5px;
  color: var(--primary-color, #ffffff); 
  border:0px;
}
.theme-ayp .theme-element-links a i.theme-element-social-btn:hover {
  color: #FFF;
}
.theme-ayp .theme-element-links a span {
  display:none;
}

/* Element => CTA */
.theme-ayp .theme-element-cta-button {
  display: inline-block;
  margin: 0 auto;
  font-size: 17px;
  font-weight: 500;
  width: 180px;
  margin-top: 20px;
  cursor: pointer;
  line-height: 50px;
  border-radius: 2px;
  padding: 0 40px; 
  width: auto;
  min-width: 120px; 
  display: inline-block;
}

/* Element => Social Button */
.theme-element-social-btn:hover {
  border-radius: 50%;
}

.social {
  margin: 0 auto;
}

.scene {
  /* width: 200px; */
  height: 260px;
  border: 1px solid #CCC;
  margin: 0 auto;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}

/* Contact Form => button */
.close-btn {
  border-radius: 50%;
  color: black;
  background: white;
  position: absolute;
  box-shadow: 0 0 12px 1px #ced4da;
  color: #343b45;
  font-size: 18px;
  /* position: fixed; */
  /* position: -webkit-fixed; */
  position: -moz-fixed;
  position: -ms-fixed;
  position: -o-fixed;
}

.close-btn-wrapper {
  margin-top: -10px; padding-left: 10px;
}

.submit-btn {
  background: linear-gradient(120deg, #343b45 0%, #5c697a 100%);
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.submit-btn:hover {
  color: #fff;
}

/* Contact Form => form */
.form__control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-bottom: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form__control:focus {
  outline: none;
  border-bottom: 1px solid #000;
}

textarea.form__control {
  height: auto;
}

textarea.form__control:focus {
  border-bottom: 1px solid #000;
}

.__label {
  color: #ced4da;
}


/** 
* ********************
* Responsive
* ********************
*/

/* Custom */
@media only screen and (max-width: 550px) {
    .theme-ayp .theme-ayp-card {
      min-height: calc(100vh - 80px);
      min-width: calc(100% - 40px);
      width: calc(100% - 40px);
    }
    .theme-ayp .theme-ayp-card .row-container {
      min-height: calc(100vh - 140px);}

    .theme-ayp .theme-ayp-card .row-container .head .info {
      margin-right: 0px;
      margin-top:90px;}
    .theme-ayp .theme-ayp-card .row-container .head .info h1 {
      font-size:35px;
    }
    .theme-ayp .theme-ayp-card .row-container .head .img {
      left:0px;
    }

    .theme-ayp .theme-ayp-card-back {
      min-height: calc(100vh - 80px);
      min-width: calc(100% - 40px);
      width: calc(100% - 40px);
    }
    .theme-ayp .theme-ayp-card-back .row-container {
      min-height: calc(100vh - 140px);}

    .theme-ayp .theme-ayp-card-back .row-container .head .info {
      margin-right: 0px;
      margin-top:90px;}
    .theme-ayp .theme-ayp-card-back .row-container .head .info h1 {
      font-size:35px;
    }
    .theme-ayp .theme-ayp-card-back .row-container .head .img {
      left:0px;
    }

    .theme-ayp .theme-element-links a {
      width: 33px;
    }

    .social {
      margin: 0 auto;
    }

    .close-btn-wrapper {
      margin: 0 auto;
      padding-left: 85%;
      margin-top: -20px;
    }
}

@media only screen and (max-width: 700px) {
    .theme-ayp .theme-ayp-card {
      min-width: calc(100% - 40px);
      width: calc(100% - 40px);}
      
    .theme-ayp .theme-ayp-card-back {
      min-width: calc(100% - 40px);
      width: calc(100% - 40px);}
    
    .theme-ayp .theme-element-links a {
      width: 33px;
    }

    .social {
      margin: 0 auto;
    }

    .close-btn-wrapper {
      margin: 0 auto;
      padding-left: 85%;
      margin-top: -20px;
    }

}
